D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.Development.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.exe
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.deps.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.dev.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.AssemblyReference.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfoInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CoreCompileInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.Manifest.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.xml
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\scopedcss\bundle\P2_2019AM606_2019LD601.styles.css
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.input.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.output.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorCoreGenerate.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CopyComplete
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.genruntimeconfig.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\registro\Index.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.json
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.StaticWebAssets.xml
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.exe
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.deps.json
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.json
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.dev.json
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.AssemblyReference.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfoInputs.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfo.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CoreCompileInputs.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\scopedcss\bundle\P2_2019AM606_2019LD601.styles.css
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.Manifest.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.input.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.output.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorCoreGenerate.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\registro\Index.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cs
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CopyComplete
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.pdb
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.genruntimeconfig.cache
C:\Users\Mery Acevedo\Desktop\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\registro\guardarRegistro.cshtml.g.cs
